{
  "name": "swiftnodes-mcp",
  "version": "0.1.0",
  "description": "MCP server for SwiftNodes — multi-chain RPC data, flat-rate pricing, weekly auto-probed JSON-RPC method support, and live endpoint probing for AI agents.",
  "license": "MIT",
  "type": "module",
  "bin": { "swiftnodes-mcp": "bin/server.js" },
  "files": ["bin/", "data/"],
  "engines": { "node": ">=18" },
  "keywords": ["mcp", "model-context-protocol", "rpc", "json-rpc", "ethereum", "evm", "blockchain", "web3", "endpoint", "claude", "ai-agent"],
  "repository": { "type": "git", "url": "https://github.com/swiftnodes/swiftnodes-mcp" },
  "homepage": "https://swiftnodes.io",
  "author": "SwiftNodes (https://swiftnodes.io)"
}
